<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            position: absolute;
        }
        button#b1 {
            top: 20%; left: 25%;
            nav-index: 1;
            nav-right: #b2; nav-left: #b4
            nav-down: #b2; nav-up: #b4;
        }
        body {
          background : url("http://www.virhouse.com/images/Sugar-Sand.jpg");
            height: 100vh;
            width: 100vw;
        }
        .content {
            height: 100%;
            display: flex;
        }
        .body {
            flex: 1;
            border: 1px solid rebeccapurple;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
        .body-text {
            border: 1px solid green;
            text-align: center;
            flex: 1;
            width: 125px;
            margin: 30px;
        }
        
        .body_middle {
           width: 300px;
          height: 100px;    
          padding: 50px;
          border: 1px solid rebeccapurple;
         }
        
        .body-text_middle {
         align-self: center;
           border: 1px solid green;
            text-align: center;
            flex: 1;
            width: 125px;
            margin: 30px;
        }
        
        .body_text_bottom {
            width:300px;
        height: 250px;
        border: 3px solid black;
        text-align: center;
        margin: 8px;
        display: inline-block;
        position: relative;
         
            
        }
        
        
        
        .secondary_right {
           
             flex: 1;
            border: 1px solid rebeccapurple;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            
             
        }
         .secondary-right-text {
           flex:1;
          border: 1px solid green;
           width: 125px;
           margin: 30px;
           
           
         }
        .secondary_left {
       
             margin-left: 630px;
         border-left: 1px solid red;
         padding: 1em;
         overflow: hidden;
     
        }
        .flex-item {
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;
    
        }
        
        
        .top_right_finder {
            text-align: right;
            flex:1;
            flex-direction: row;
            
            
            
        }
        
        .top_left_finder {
            text-align: left;
            flex: 1;
            align-self: flex-end;
            margin: 3px
                     
        }
        
    </style>
</head>
<body>

    <div class="aesthetic">
        <div class="top_left_finder">
            <p title= "">
            </p>
            <a href="http://www.photoshopessentials.com/photo-effects/" class="button"> photoshopEffects</a>
            
        </div>
        <div class="top_right_finder">
            <p title= "...">
           <a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_buttons_hover_colors" class="w3-button w3-black">Link Button</a>
            </p>
            <a href="github.io" class="button"></a>
        </div>
    </div>
    <div class="content">
        <div class="secondary_left"></div>
            <div class="seconday-left-text">
                 info.

        <div class="body">
            <div class="body-text">
                  <I>info</I> 
            </div>
            <div class="body-text">
                 <i>info</i>
            </div>
            <div class="body-text">
                 <i>info</i>
            </div>
        </div>
        <div class="secondary_right"></div>
            <div class="Secondary_right_text">
               .info
             </div>
        <div class="body_middle">
             <div class="body-text_middle">
                  <I>info</I> 
            </div>
            <div class="body-text_middle">
                 <i>info</i>
            </div>
            <div class="body-text_middle">
                 <i>info</i>
        <div class="body_text_bottom"></div>
                
                
                
            </div>
      
        <div class=""


    </div>

</body>